body { 
    margin: 0;
    padding: 0;
    position: relative;
}

#container { 
    bottom: 0;
    height: 100vh;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
}

canvas { 
    background: black;
    border: 1px solid black; 
}